#include ./kitty-themes/themes/OneDark.conf
include one.conf

font_family      Fira Code Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

enable_audio_bell no

# shortcuts

map ctrl+equal  increase_font_size
map ctrl+minus  decrease_font_size
map ctrl+0      restore_font_size
