#include ./kitty-themes/themes/OneDark.conf
include one.conf

font_family      Fira Code Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

enable_audio_bell no

# shortcuts

map ctrl+equal  change_font_size current +1.0
map ctrl+minus  change_font_size current -1.0
map ctrl+0      restore_font_size
