# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
# use vim commands
setw -g mode-keys vi
# set true colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',screen-256color:Tc'
set -g terminal-overrides ',xterm-256color:Tc'
